# LeverX_Project

./: .gitignore  README.md  pom.xml
mySql/: create_databse  create_tables.sql
src/main/java/com/leverx/: BasePackageMarker.java
src/main/java/com/leverx/blog/: BasePackageMarker.java
src/main/java/com/leverx/blog/configuration/: AppConfig.java  HibernateConfig.java  JpaConfig.java  MailConfiguration.java  RedisConfig.java  SpringConfig.java  SpringWebConfig.java  WebSecurityConfig.java
src/main/java/com/leverx/blog/configuration/initializer/: WebAppInitializer.java  WebSecurityInitializer.java
src/main/java/com/leverx/blog/controller/: ArticleController.java  AuthController.java  CommentController.java  MainController.java  UserController.java
src/main/java/com/leverx/blog/entity/: Article.java  Comment.java  Status.java  Tag.java  TagValue.java  User.java
src/main/java/com/leverx/blog/exception/: ApiException.java  EntityNotFoundException.java
src/main/java/com/leverx/blog/exception/auth/: AuthException.java  JwtAuthenticationException.java  NoCredentialsException.java
src/main/java/com/leverx/blog/exception/entity/: EntityNotFoundException.java  InvalidateArgumentException.java
src/main/java/com/leverx/blog/exception/errorcodes/: AuthErrorCodes.java
src/main/java/com/leverx/blog/exception/handlers/: ApiExceptionHandler.java  HandlerExceptionResolverProxy.java
src/main/java/com/leverx/blog/model/dto/: ApiExceptionDto.java  ArticleDto.java  ArticlePageDto.java  CommentDto.java  CommentsPageDto.java  CreateCommentDto.java  RequestAddArticleDto.java  RequestArticleDto.java  StatusDto.java  TagCloudDtoResponse.java  TagDto.java  TagValueDto.java  UserDto.java  UserSignInDto.java  UserSignUpDto.java
src/main/java/com/leverx/blog/model/entity/: Article.java  ArticleStatus.java  Comment.java  Status.java  Tag.java  TagValue.java  User.java  UserStatus.java
src/main/java/com/leverx/blog/repository/mysql/: ArticleRepository.java  CommentRepository.java  MySqlRepositoriesBasePackageMarker.java  TagRepository.java  UserRepository.java
src/main/java/com/leverx/blog/repository/redis/: AuthorizationTokenRepository.java  ConfirmationTokenRepository.java  RedisPackageMarker.java
src/main/java/com/leverx/blog/security/: UserDetailServiceImpl.java
src/main/java/com/leverx/blog/security/code/: AuthorizationToken.java  AuthorizationTokenService.java  AuthorizationTokenServiceImpl.java  CodeGenerator.java  ConfirmationToken.java  ConfirmationTokenService.java  ConfirmationTokenServiceImpl.java
src/main/java/com/leverx/blog/security/jwt/: JwtFilter.java  JwtProvider.java  JwtUsernameAndPasswordAuthFilter.java
src/main/java/com/leverx/blog/security/mail/: EmailBuilder.java  EmailSender.java  EmailService.java
src/main/java/com/leverx/blog/security/mail/code/: AuthorizationToken.java  AuthorizationTokenService.java  AuthorizationTokenServiceImpl.java  CodeGenerator.java
src/main/java/com/leverx/blog/service/: ArticleService.java  CommentService.java  TagService.java  UserService.java
src/main/java/com/leverx/blog/service/impl/: ArticleServiceImpl.java  CommentServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mySql/: create_tables.sql  init_tag_table.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: .html
src/test/java/com/leverx/blog/security/code/: CodeGeneratorTest.java
src/test/java/com/leverx/blog/security/mail/code/: AuthorizationTokenServiceImplTest.java  CodeGeneratorTest.java
src/test/java/com/leverx/blog/service/impl/: ArticleServiceImplSpec.groovy  UserServiceImplTest.java
xmlExamples/: applicationContextMVC.xml  web.xml
