#database properties
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/blogDB?serverTimezone=UTC
db.username=root
db.password=root
#
#hibernate properties
hibernate.hbm2ddl.auto=none
hibernate.show-sql=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.format_sql=true
hibernate.ddl-auto=validate