#database properties
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/blogDB?serverTimezone=UTC
db.username=root
db.password=root
#
#hibernate properties
hibernate.hbm2ddl.auto=none
hibernate.show-sql=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.format_sql=true
hibernate.ddl-auto=validate
#
#redis
redis.hostname=127.0.0.1
#localhost
redis.port=6379
#
#mail
mail.from=test.email.danik@gmail.com
mail.protocol=smtp
mail.host=smtp.gmail.com
mail.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.username=test.email.danik@gmail.com
mail.password=hello